<!-- Header -->
	<header id="header" class="alt">
		<a href="https://nift.cc"><img class="logo" src="@pathtofile(site/img/nift.svg)" width="120px" style="margin-top:5px"></a>

		<nav>
			<noselect><a href="#menu">Menu</a></noselect>
		</nav>
	</header>

<!-- Menu -->
	<nav id="menu">
		<div class="inner">
			<h2>Menu</h2>

			<ul class="links">
				<li><a href="@pathto(index)">Home</a></li>
				<li><a href="@pathto(blog)">Blog</a></li>
				<li><a href="@pathto(about)">About</a></li>
				<li><a href="@pathto(faq)">FAQ</a></li>
			</ul>
			<a href="#" class="close">Close</a>
		</div>
	</nav>
