<!-- Wrapper -->
<section id="wrapper">
	<header>
		<div class="inner">
			<div class="logo"><span class="icon fa-gem"></span></div>
			<h2>Post 2: A project I recently finished</h2>
		</div>
	</header>

	<!-- Content -->
	<div class="wrapper">
		<div class="inner">
			<div class="content">
				<textarea class="markdown">
					Markdown content goes here, you could put it in a new markdown file *blog/post02.md* if you wanted and then have \@input(blog/post02.md). Or you could move the \<textarea\> tags in to the page template **template/page.template** and set the default extension in *.siteinfo/nsm.config* to **.md**. You may also like to play with the css for headers to have them automatically centre, that way your Markdown headers will be centred.
				</textarea>
			</div>
		</div>
	</div>

	<!-- Four -->
	<section class="wrapper style3">
		<div class="inner">
			<div class="content">
			</div>
		</div>
	</section>
</section>
